[gd_scene load_steps=3 format=3 uid="uid://chxs2wqsgcbya"]

[ext_resource type="Script" path="res://GTweensGodot/Godot/Examples/Scripts/Camera2DExample.cs" id="1_4detj"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Godot/Examples/Textures/GTWeensGodot-Examples-BlueSquare.png" id="2_7s4g8"]

[node name="Camera2DExampleScene" type="Node2D"]

[node name="Example" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("1_4detj")
Target = NodePath("../Camera2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_7s4g8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
