[gd_scene load_steps=3 format=3 uid="uid://b46osrfvpqim8"]

[ext_resource type="Script" path="res://GTweensGodot/Godot/Examples/Scripts/CanvasItemExample.cs" id="1_a8snh"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Godot/Examples/Textures/GTWeensGodot-Examples-BlueSquare.png" id="2_bbl05"]

[node name="CanvasItemExampleScene" type="Node2D"]

[node name="Example" type="Node2D" parent="."]
rotation = 6.28319
script = ExtResource("1_a8snh")
Target = Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"texture":ExtResource("2_bbl05"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)


[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bbl05")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
