[gd_scene load_steps=5 format=3 uid="uid://b8d4pw3eo1cip"]

[ext_resource type="Script" path="res://GTweensGodot/Godot/Examples/Scripts/EasingTweenExample.cs" id="1_8wjp0"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Godot/Examples/Textures/GTweensGodot-Examples-BlueSquare.png" id="2_fk6rx"]
[ext_resource type="Texture2D" uid="uid://bgj41wcvk62g7" path="res://GTweensGodot/Godot/Examples/Textures/GTweensGodot-Examples-GreenSquare.png" id="3_f3dfo"]

[sub_resource type="Curve" id="Curve_wa1h4"]
_data = [Vector2(0, 0), 0.0, 5.9502, 0, 0, Vector2(1, 1), 6.72632, 0.0, 0, 0]
point_count = 2

[node name="EasingTweenExampleScene" type="Node2D"]

[node name="Example" type="Node2D" parent="." node_paths=PackedStringArray("Target1", "Target2")]
script = ExtResource("1_8wjp0")
Target1 = NodePath("../Node2D")
Target2 = NodePath("../Node2D2")
Easing1 = 7
Easing2 = SubResource("Curve_wa1h4")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_fk6rx")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(0, 70)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
texture = ExtResource("3_f3dfo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
