[gd_scene load_steps=2 format=3 uid="uid://cg3nnf41ep6vf"]

[ext_resource type="Script" path="res://GTweensGodot/Godot/Examples/Scripts/ControlExample.cs" id="1_pwaal"]

[node name="ControlExampleScene" type="Node2D"]

[node name="Example" type="Node2D" parent="."]
script = ExtResource("1_pwaal")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "This is a label"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
