[gd_scene load_steps=3 format=3 uid="uid://bynuabshsfkee"]

[ext_resource type="Script" path="res://GTweensGodot/Godot/Examples/Scripts/Light2DExample.cs" id="1_ecq2f"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Godot/Examples/Textures/GTWeensGodot-Examples-BlueSquare.png" id="2_brxqg"]

[node name="Light2DExampleScene" type="Node2D"]

[node name="Example" type="Node2D" parent="."]
script = ExtResource("1_ecq2f")
Target = Object(DirectionalLight2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"enabled":true,"editor_only":false,"color":Color(1, 1, 1, 1),"energy":0.0,"blend_mode":0,"range_z_min":-1024,"range_z_max":1024,"range_layer_min":0,"range_layer_max":0,"range_item_cull_mask":1,"shadow_enabled":false,"shadow_color":Color(0, 0, 0, 0),"shadow_filter":0,"shadow_filter_smooth":0.0,"shadow_item_cull_mask":1,"height":0.0,"max_distance":10000.0,"script":null)


[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_brxqg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.0
