[gd_scene load_steps=3 format=3 uid="uid://288ah1tlwhht"]

[ext_resource type="Script" path="res://GTweensGodot/Godot/Examples/Scripts/PlayAsyncTweenExample.cs" id="1_ptq2i"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Godot/Examples/Textures/GTWeensGodot-Examples-BlueSquare.png" id="2_cs4pb"]

[node name="PlayAsyncTweenExampleScene" type="Node2D"]

[node name="Example" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("1_ptq2i")
Target = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_cs4pb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
