[gd_scene load_steps=3 format=3 uid="uid://c75r3qc52nga0"]

[ext_resource type="Script" path="res://GTweensGodot/Examples/Scripts/CanvasModulateExample.cs" id="1_htx5w"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Examples/Textures/GTWeensGodot-Examples-BlueSquare.png" id="2_dtliu"]

[node name="CanvasModulateExample" type="Node2D"]

[node name="Example" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
rotation = 6.28319
script = ExtResource("1_htx5w")
Target = NodePath("../CanvasModulate")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasModulate"]
texture = ExtResource("2_dtliu")

[node name="Camera2D" type="Camera2D" parent="."]
