[gd_scene load_steps=3 format=3 uid="uid://b46osrfvpqim8"]

[ext_resource type="Script" path="res://GTweensGodot/Examples/Scripts/CanvasItemExample.cs" id="1_47xgu"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Examples/Textures/GTWeensGodot-Examples-BlueSquare.png" id="2_ueew5"]

[node name="CanvasItemExampleScene" type="Node2D"]

[node name="Example" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
rotation = 6.28319
script = ExtResource("1_47xgu")
Target = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ueew5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
