[gd_scene load_steps=2 format=3 uid="uid://bv6vwc6kumlqr"]

[ext_resource type="Script" path="res://GTweensGodot/Examples/Scripts/ControlExample.cs" id="1_ja222"]

[node name="ControlExample" type="Node2D"]

[node name="Example" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("1_ja222")
Target = NodePath("../CanvasLayer/Control/ColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)

[node name="Camera2D" type="Camera2D" parent="."]
