[gd_scene load_steps=3 format=3 uid="uid://dpi6m1eyh0ixr"]

[ext_resource type="Script" path="res://GTweensGodot/Examples/Scripts/GenericTweeningExample.cs" id="1_eqtge"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://GTweensGodot/Examples/Textures/GTWeensGodot-Examples-BlueSquare.png" id="2_q4cc7"]

[node name="GenericTweeningExampleScene" type="Node2D"]

[node name="Example" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
script = ExtResource("1_eqtge")
Target = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_q4cc7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
