[gd_scene load_steps=3 format=3 uid="uid://b4boxmf052q2t"]

[ext_resource type="Script" path="res://GTweensGodot/Examples/Scripts/Sprite2DExample.cs" id="1_utlx6"]
[ext_resource type="Texture2D" uid="uid://cik0j4hik2jqn" path="res://Minigame/Textures/KenneyBallTextures/background_blue.png" id="2_cvpcg"]

[node name="Sprite2DExample" type="Node2D"]

[node name="Example" type="Node2D" parent="." node_paths=PackedStringArray("Target")]
rotation = 6.28319
script = ExtResource("1_utlx6")
Target = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cvpcg")

[node name="Camera2D" type="Camera2D" parent="."]
